# create datasets ...

I guess 1 ,3,4 are normal, the second one might be relevant for Helicos like technologies with barcodes...

~/git/tagdust2/scripts/make_benchmark_dataset.sh   -b 8 -n 8 -i 0.01
~/git/tagdust2/scripts/make_benchmark_dataset.sh   -b 8 -n 8 -i 0.6 
~/git/tagdust2/scripts/make_benchmark_dataset.sh   -b 24 -n 24 -i 0.01
~/git/tagdust2/scripts/make_benchmark_dataset.sh   -b 24 -n 24 -i 0.6
~/git/tagdust2/scripts/make_benchmark_dataset.sh   -b 96 -n 96 -i 0.01
~/git/tagdust2/scripts/make_benchmark_dataset.sh   -b 96 -n 96 -i 0.6

~/git/tagdust2/scripts/start_tagdust_runs.sh  . 

# wait. 

scp lassmann@osc-lm3:/home/lassmann/benchmark/TagDu*/sim/*csv  ~/benchmark/TagDust/sim/ 


cd ~/benchmark/TagDust/sim/ 

R 

library(ggplot2)
td = read.table ("tagdust_benchmark.csv", header = F)

fx = read.table("fastx_benchmark_1.csv",header = F)

fx0 = read.table("fastx_benchmark_0.csv",header = F)

remove(x)

t = subset(td,td[,1] == 8 & td[,4] == 0.01)
f = subset(fx,fx[,1] ==8 & fx[,4] == 0.01)
f0 = subset(fx0,fx0[,1] ==8 & fx0[,4] == 0.01)

t[,8] = "Tagdust";
f[,8] = "FastX"
f0[,8] = "FastX0"


x =  rbind(t,f,f0) 

x = x[ order(x[,2]), ]

colnames(x)[8] = "Program"

colnames(x)[2] = "BarcodeLength"
colnames(x)[3] = "ErrorRate"
colnames(x)[5] = "Correctly Extracted"
colnames(x)[7] = "Incorrectly Assigned"


x[,2] = paste("Barcode Lenght" ,x[,2])
pdf("8Barcodes1Indels.pdf",  height = 8,width = 10,bg="white",pointsize = 36)


x$BarcodeLength <- factor(x$BarcodeLength, levels = c("Barcode Lenght 4", "Barcode Lenght 6", "Barcode Lenght 8", "Barcode Lenght 10"));

p <- ggplot(x, aes((`Correctly Extracted` +`Incorrectly Assigned`) / 10000, `Incorrectly Assigned`/ (`Correctly Extracted` +`Incorrectly Assigned`) * 100, size= ErrorRate , label=Program,colour = Program))
p+geom_point(aes(colour = Program) ) +geom_text(size=0)+  facet_wrap( ~ BarcodeLength,scales = "free") + scale_size(name = "Error Rate",range = c(1, 5))  +scale_y_continuous (name = "Percentage of misassigned reads")+scale_x_continuous (name = "Percentage of extracted reads")+ labs(title = "8 Barcodes 1% Indels") + geom_vline(xintercept = 90,colour="red", linetype = "longdash") + geom_path(alpha = 0.1);
dev.off();

remove(x)

t = subset(td,td[,1] == 24 & td[,4] == 0.01)
f = subset(fx,fx[,1] ==24 & fx[,4] == 0.01)
f0 = subset(fx0,fx0[,1] ==24 & fx0[,4] == 0.01)

t[,8] = "Tagdust";
f[,8] = "FastX"
f0[,8] = "FastX0"


x =  rbind(t,f,f0) 

x = x[ order(x[,2]), ]

colnames(x)[8] = "Program"

colnames(x)[2] = "BarcodeLength"
colnames(x)[3] = "ErrorRate"
colnames(x)[5] = "Correctly Extracted"
colnames(x)[7] = "Incorrectly Assigned"


x[,2] = paste("Barcode Lenght" ,x[,2])

pdf("24Barcodes1Indels.pdf",   height = 8,width = 10,bg="white",pointsize = 36);

x$BarcodeLength <- factor(x$BarcodeLength, levels = c("Barcode Lenght 4", "Barcode Lenght 6", "Barcode Lenght 8", "Barcode Lenght 10"));

p <- ggplot(x, aes((`Correctly Extracted` +`Incorrectly Assigned`) / 10000, `Incorrectly Assigned`/ (`Correctly Extracted` +`Incorrectly Assigned`) * 100, size= ErrorRate , label=Program,colour = Program))
p+geom_point(aes(colour = Program) ) +geom_text(size=0)+  facet_wrap( ~ BarcodeLength,scales = "free") + scale_size(name = "Error Rate",range = c(1, 5))  +scale_y_continuous (name = "Percentage of misassigned reads")+scale_x_continuous (name = "Percentage of extracted reads")+ labs(title = "24 Barcodes 1% Indels")  + geom_vline(xintercept = 90,colour="red", linetype = "longdash")+ geom_path(alpha = 0.1);

dev.off()



remove(x)

t = subset(td,td[,1] == 96 & td[,4] == 0.01)
f = subset(fx,fx[,1] == 96 & fx[,4] == 0.01)
f0 = subset(fx0,fx0[,1] ==96 & fx0[,4] == 0.01)


t[,8] = "Tagdust";
f[,8] = "FastX"
f0[,8] = "FastX0"


x =  rbind(t,f,f0) 

x = x[ order(x[,2]), ]

colnames(x)[8] = "Program"

colnames(x)[2] = "BarcodeLength"
colnames(x)[3] = "ErrorRate"
colnames(x)[5] = "Correctly Extracted"
colnames(x)[7] = "Incorrectly Assigned"


x[,2] = paste("Barcode Lenght" ,x[,2])


x$BarcodeLength <- factor(x$BarcodeLength, levels = c("Barcode Lenght 4", "Barcode Lenght 6", "Barcode Lenght 8", "Barcode Lenght 10"));

pdf("96Barcodes1Indels.pdf",   height = 8,width = 10,bg="white",pointsize = 36);

p <- ggplot(x, aes((`Correctly Extracted` +`Incorrectly Assigned`) / 10000, `Incorrectly Assigned`/ (`Correctly Extracted` +`Incorrectly Assigned`) * 100, size= ErrorRate , label=Program,colour = Program))
p+geom_point(aes(colour = Program) ) +geom_text(size=0)+  facet_wrap( ~ BarcodeLength,scales = "free") + scale_size(name = "Error Rate",range = c(1, 5))  +scale_y_continuous (name = "Percentage of misassigned reads")+scale_x_continuous (name = "Percentage of extracted reads")+ labs(title = "96 Barcodes 1% Indels")  + geom_vline(xintercept = 90,colour="red", linetype = "longdash") + geom_path(alpha = 0.1);


dev.off();


















remove(x)

t = subset(td,td[,1] == 8 & td[,4] == 0.6)
f = subset(fx,fx[,1] ==8 & fx[,4] == 0.6)

t[,8] = "Tagdust";
f[,8] = "FastX"


x =  rbind(t,f) 

x = x[ order(x[,2]), ]

colnames(x)[8] = "Program"

colnames(x)[2] = "BarcodeLength"
colnames(x)[3] = "ErrorRate"
colnames(x)[5] = "Correctly Extracted"
colnames(x)[7] = "Incorrectly Assigned"


x[,2] = paste("Barcode Lenght" ,x[,2])
pdf("8Barcodes60Indels.pdf",  height = 8,width = 10,bg="white",pointsize = 36)


x$BarcodeLength <- factor(x$BarcodeLength, levels = c("Barcode Lenght 4", "Barcode Lenght 6", "Barcode Lenght 8", "Barcode Lenght 10"));

p <- ggplot(x, aes((`Correctly Extracted` +`Incorrectly Assigned`) / 10000, `Incorrectly Assigned`/ (`Correctly Extracted` +`Incorrectly Assigned`) * 100, size= ErrorRate , label=Program,colour = Program))
p+geom_point(aes(colour = Program) ) +geom_text(size=0)+  facet_wrap( ~ BarcodeLength,scales = "free") + scale_size(name = "Error Rate",range = c(1, 5))  +scale_y_continuous (name = "Percentage of misassigned reads")+scale_x_continuous (name = "Percentage of extracted reads")+ labs(title = "8 Barcodes 60% Indels") ;
dev.off();

remove(x)

t = subset(td,td[,1] == 24 & td[,4] == 0.6)
f = subset(fx,fx[,1] ==24 & fx[,4] == 0.6)

t[,8] = "Tagdust";
f[,8] = "FastX"


x =  rbind(t,f) 

x = x[ order(x[,2]), ]

colnames(x)[8] = "Program"

colnames(x)[2] = "BarcodeLength"
colnames(x)[3] = "ErrorRate"
colnames(x)[5] = "Correctly Extracted"
colnames(x)[7] = "Incorrectly Assigned"


x[,2] = paste("Barcode Lenght" ,x[,2])

pdf("24Barcodes60Indels.pdf",   height = 8,width = 10,bg="white",pointsize = 36);

x$BarcodeLength <- factor(x$BarcodeLength, levels = c("Barcode Lenght 4", "Barcode Lenght 6", "Barcode Lenght 8", "Barcode Lenght 10"));

p <- ggplot(x, aes((`Correctly Extracted` +`Incorrectly Assigned`) / 10000, `Incorrectly Assigned`/ (`Correctly Extracted` +`Incorrectly Assigned`) * 100, size= ErrorRate , label=Program,colour = Program))
p+geom_point(aes(colour = Program) ) +geom_text(size=0)+  facet_wrap( ~ BarcodeLength,scales = "free") + scale_size(name = "Error Rate",range = c(1, 5))  +scale_y_continuous (name = "Percentage of misassigned reads")+scale_x_continuous (name = "Percentage of extracted reads")+ labs(title = "24 Barcodes 60% Indels") ;
dev.off()



remove(x)

t = subset(td,td[,1] == 96 & td[,4] == 0.6)
f = subset(fx,fx[,1] == 96 & fx[,4] == 0.6)

t[,8] = "Tagdust";
f[,8] = "FastX"


x =  rbind(t,f) 

x = x[ order(x[,2]), ]

colnames(x)[8] = "Program"

colnames(x)[2] = "BarcodeLength"
colnames(x)[3] = "ErrorRate"
colnames(x)[5] = "Correctly Extracted"
colnames(x)[7] = "Incorrectly Assigned"


x[,2] = paste("Barcode Lenght" ,x[,2])


x$BarcodeLength <- factor(x$BarcodeLength, levels = c("Barcode Lenght 4", "Barcode Lenght 6", "Barcode Lenght 8", "Barcode Lenght 10"));

pdf("96Barcodes60Indels.pdf",   height = 8,width = 10,bg="white",pointsize = 36);

p <- ggplot(x, aes((`Correctly Extracted` +`Incorrectly Assigned`) / 10000, `Incorrectly Assigned`/ (`Correctly Extracted` +`Incorrectly Assigned`) * 100, size= ErrorRate , label=Program,colour = Program))
p+geom_point(aes(colour = Program) ) +geom_text(size=0)+  facet_wrap( ~ BarcodeLength,scales = "free") + scale_size(name = "Error Rate",range = c(1, 5))  +scale_y_continuous (name = "Percentage of misassigned reads")+scale_x_continuous (name = "Percentage of extracted reads")+ labs(title = "96 Barcodes 60% Indels") ;

dev.off();














p = ggplot(x, aes(x=ErrorRate, y=`Incorrectly Assigned`, group=Program,colour = Program))
p + geom_line() + facet_wrap( ~ BarcodeLength,scales = "free") +scale_y_log10()

p = ggplot(x, aes(x=ErrorRate, y=`Correctly Extracted`, group=Program,colour = Program))
p + geom_line() + facet_wrap( ~ BarcodeLength,scales = "free")+scale_y_log10()

p = ggplot(x, aes(x=ErrorRate, y=`Incorrectly Assigned` / (`Correctly Extracted` + `Incorrectly Assigned`), group=Program,colour = Program))
p + geom_line() + facet_wrap( ~ BarcodeLength,scales = "fixed")

p = ggplot(x, aes(x=ErrorRate, y= (`Correctly Extracted` + `Incorrectly Assigned`+0.001), group=Program,colour = Program))
p + geom_line() + facet_wrap( ~ BarcodeLength,scales = "fixed")


p <- ggplot(x, aes(ErrorRate,`Incorrectly Assigned`, size=`Correctly Extracted`, label=Program,colour = Program))
p+geom_point(aes(colour = Program) ) +geom_text(size=0)+  facet_wrap( ~ BarcodeLength,scales = "free") 


p <- ggplot(x, aes(ErrorRate, `Incorrectly Assigned`/ (`Correctly Extracted` +`Incorrectly Assigned`) * 100, size=(`Correctly Extracted` +`Incorrectly Assigned`) / 10000, label=Program,colour = Program))

p+geom_point(aes(colour = Program) ) +geom_text(size=0)+  facet_wrap( ~ BarcodeLength,scales = "free") + scale_size(name = "Extracted",range = c(1, 20))  + scale_x_continuous(limits=c(0.005, 0.055),breaks = c(0.01,0.02,0.03,0.04,0.05))







ggplot(x,aes(x=ErrorRate))+ geom_line(aes(y=`Incorrectly Assigned` / (`Correctly Extracted` + `Incorrectly Assigned`), color = ProgramE)) + geom_line(aes(y=1 -(`Correctly Extracted` + `Incorrectly Assigned`)/ 1000000, color = ProgramEX ))+ facet_wrap( ~ BarcodeLength,scales = "fixed")

ggplot(x,aes(x=ErrorRate))+ geom_line(aes(y=`Incorrectly Assigned`, color = ProgramE)) + geom_line(aes(y=1000000 -(`Correctly Extracted` + `Incorrectly Assigned`), color = ProgramEX ))+ facet_wrap( ~ BarcodeLength,scales = "fixed")


ggplot(x,aes(x=ErrorRate))+ geom_line(aes(y=`Incorrectly Assigned`, color = Program))  + geom_line(aes(y=(1000000 -(`Correctly Extracted` + `Incorrectly Assigned`) )* (-1), color = Program))    +  facet_wrap( ~ BarcodeLength,scales = "fixed") +scale_x_log10()



remove(x)







if(FALSE) {
 



td10 = read.table ("tagdust_benchmark10.csv", header = F)
td20 = read.table ("tagdust_benchmark20.csv", header = F)

fx1 = read.table("fastx_benchmark_1.csv",header = F)

fx0 = read.table("fastx_benchmark_0.csv",header = F)


t10 = subset(td10,td10[,1] == 8 )
t20 = subset(td20,td20[,1] == 8 )
f1 = subset(fx1,fx1[,1] == 8 )
f0 = subset(fx0,fx0[,1] == 8 )

t10[,8] = "Tagdust10";
t20[,8] = "Tagdust20";
f1[,8] = "FastX1"
f0[,8] = "FastX0"


x =  rbind(t10,t20,f1,f0)

x = x[ order(x[,2]), ]

colnames(x)[8] = "Program"

colnames(x)[2] = "BarcodeLength"
colnames(x)[3] = "ErrorRate"
colnames(x)[5] = "Correctly Extracted"
colnames(x)[6] = "Not Extracted"
colnames(x)[7] = "Incorrectly Assigned"


x[,2] = paste("Barcode Lenght" ,x[,2])

x$BarcodeLength <- factor(x$BarcodeLength, levels = c("Barcode Lenght 4", "Barcode Lenght 6", "Barcode Lenght 8", "Barcode Lenght 10"));


pdf("8Barcodes10Indels.pdf",  height = 10,width = 12,bg="white",pointsize = 36)

p <- ggplot(x, aes((`Correctly Extracted` +`Incorrectly Assigned`) / 10000, `Incorrectly Assigned`/ (`Correctly Extracted` +`Incorrectly Assigned`) * 100, size= ErrorRate , label=Program,colour = Program))
p+geom_point(aes(colour = Program) ) +geom_text(size=0)+  facet_wrap( ~ BarcodeLength,scales = "free") + scale_size(name = "Error Rate",range = c(1, 5))  +scale_y_continuous (name = "Percentage of misassigned reads")+scale_x_continuous  (name = "Percentage of extracted reads",limits=c(75,100))+ labs(title = "8 Barcodes 1% Indels") + geom_vline(xintercept = 90,colour="red", linetype = "longdash") + geom_path(alpha = 0.1);

dev.off();

remove(x)


p <- ggplot(x, aes(x=ErrorRate  , y=`Incorrectly Assigned`/ (`Correctly Extracted` +`Incorrectly Assigned`) * 100  , group=Program,color = Program))
p + geom_line()+  facet_wrap( ~ BarcodeLength,scales = "free")

p <- ggplot(x, aes((`Correctly Extracted` , `Incorrectly Assigned`, size= ErrorRate , label=Program,colour = Program))
p+geom_point(aes(colour = Program) ) +geom_text(size=0)+  facet_wrap( ~ BarcodeLength,scales = "free") + scale_size(name = "Error Rate",range = c(1, 5))  +scale_y_continuous (name = "Percentage of misassigned reads")+scale_x_continuous  (name = "Percentage of extracted reads",limits=c(75,100))+ labs(title = "8 Barcodes 1% Indels") + geom_vline(xintercept = 90,colour="red", linetype = "longdash") + geom_path(alpha = 0.1);



library(gplots)
require(tikzDevice)
td10 = read.table ("tagdust_benchmark10.csv", header = F)

#Mistakes...

x = cbind(
subset(td10, td10[,2] == 4 & td10[,1] == 8)[7],
subset(td10, td10[,2] == 4 & td10[,1] == 24)[7],
subset(td10, td10[,2] == 4 & td10[,1] == 96)[7],
subset(td10, td10[,2] == 6& td10[,1] == 8)[7],
subset(td10, td10[,2] == 6& td10[,1] == 24)[7],
subset(td10, td10[,2] == 6& td10[,1] == 96)[7],
subset(td10, td10[,2] == 8& td10[,1] == 8)[7],
subset(td10, td10[,2] == 8& td10[,1] == 24)[7],
subset(td10, td10[,2] == 8& td10[,1] == 96)[7],
subset(td10, td10[,2] == 10& td10[,1] == 8)[7],
subset(td10, td10[,2] == 10& td10[,1] == 24)[7],
subset(td10, td10[,2] == 10& td10[,1] == 96)[7])
td10 = read.table("fastx_benchmark_1.csv",header = F)

y = cbind(
subset(td10, td10[,2] == 4 & td10[,1] == 8)[7],
subset(td10, td10[,2] == 4 & td10[,1] == 24)[7],
subset(td10, td10[,2] == 4 & td10[,1] == 96)[7],
subset(td10, td10[,2] == 6& td10[,1] == 8)[7],
subset(td10, td10[,2] == 6& td10[,1] == 24)[7],
subset(td10, td10[,2] == 6& td10[,1] == 96)[7],
subset(td10, td10[,2] == 8& td10[,1] == 8)[7],
subset(td10, td10[,2] == 8& td10[,1] == 24)[7],
subset(td10, td10[,2] == 8& td10[,1] == 96)[7],
subset(td10, td10[,2] == 10& td10[,1] == 8)[7],
subset(td10, td10[,2] == 10& td10[,1] == 24)[7],
subset(td10, td10[,2] == 10& td10[,1] == 96)[7])




z = rbind(x,y)

z = as.matrix(z)
rownames(z) = c("0%","1%","2%","3%","4%","5%","0%","1%","2%","3%","4%","5%");

heatmap.2(z/10000,dendrogram="none",Rowv=F,Colv = F,trace="none",cellnote=round(z/10000,digits = 1),breaks = c(0,0.5,1,3,7) ,col= c("lightblue","skyblue","steelblue","dodgerblue4"),notecol="black",key = F,margin = c(0,0))


(p <- ggplot(nba.m, aes(variable, Name)) + geom_tile(aes(fill = rescale),
+     colour = "white") + scale_fill_gradient(low = "white",
+     high = "steelblue"))


td10 = read.table ("tagdust_benchmark10.csv", header = F)


td10[,8] = td10[,5] + td10[,7];
 #total extracted...

x = cbind(
subset(td10, td10[,2] == 4 & td10[,1] == 8)[8],
subset(td10, td10[,2] == 4 & td10[,1] == 24)[8],
subset(td10, td10[,2] == 4 & td10[,1] == 96)[8],
subset(td10, td10[,2] == 6& td10[,1] == 8)[8],
subset(td10, td10[,2] == 6& td10[,1] == 24)[8],
subset(td10, td10[,2] == 6& td10[,1] == 96)[8],
subset(td10, td10[,2] == 8& td10[,1] == 8)[8],
subset(td10, td10[,2] == 8& td10[,1] == 24)[8],
subset(td10, td10[,2] == 8& td10[,1] == 96)[8],
subset(td10, td10[,2] == 10& td10[,1] == 8)[8],
subset(td10, td10[,2] == 10& td10[,1] == 24)[8],
subset(td10, td10[,2] == 10& td10[,1] == 96)[8])
td10 = read.table("fastx_benchmark_1.csv",header = F)
td10[,8] = td10[,5] + td10[,7];
y = cbind(
subset(td10, td10[,2] == 4 & td10[,1] == 8)[8],
subset(td10, td10[,2] == 4 & td10[,1] == 24)[8],
subset(td10, td10[,2] == 4 & td10[,1] == 96)[8],
subset(td10, td10[,2] == 6& td10[,1] == 8)[8],
subset(td10, td10[,2] == 6& td10[,1] == 24)[8],
subset(td10, td10[,2] == 6& td10[,1] == 96)[8],
subset(td10, td10[,2] == 8& td10[,1] == 8)[8],
subset(td10, td10[,2] == 8& td10[,1] == 24)[8],
subset(td10, td10[,2] == 8& td10[,1] == 96)[8],
subset(td10, td10[,2] == 10& td10[,1] == 8)[8],
subset(td10, td10[,2] == 10& td10[,1] == 24)[8],
subset(td10, td10[,2] == 10& td10[,1] == 96)[8])




z = rbind(x,y)

z = as.matrix(z)
rownames(z) = c("0%","1%","2%","3%","4%","5%","0%","1%","2%","3%","4%","5%");


heatmap.2(z/10000,dendrogram="none",Rowv=F,Colv = F,trace="none",cellnote=round(z/10000,digits = 0),breaks = c(70,75,80,85,90) ,col= c("lightblue","skyblue","steelblue","dodgerblue4"),notecol="black",key = F)



rownames(x) = c("2%","3%","4%","5%","6%","7%");
colnames(x) = c("20nt","22nt","24nt","26nt","28nt","30nt","32nt","34nt","36nt","38nt","40nt");


}








